<script src="<?php echo base_url(); ?>asset/front/js/jquery.min.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/modernizr.custom.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/jquery.easing.1.3.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>asset/front/plugins/flexslider/jquery.flexslider-min.js"></script>
<script src="<?php echo base_url(); ?>asset/front/plugins/flexslider/flexslider.config.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/jquery.appear.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/stellar.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/classie.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/uisearch.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/jquery.cubeportfolio.min.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/google-code-prettify/prettify.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/animate.js"></script>
<script src="<?php echo base_url(); ?>asset/front/js/custom.js"></script>